DATABASE_URL=postgresql://quizzy_owner:AS5F8aMfNcEJ@ep-black-field-a2vn5mut.eu-central-1.aws.neon.tech/quizzy?sslmode=require
JWT_SECRET=jahd73809sdv8fv63bvjkjls9dfrmeasd
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCNqE4eIeoAFw-KfWZBhUA4O10L0mJTi3o
# FRONTEND_URL=https://gemini-quizzy.netlify.app/